* {
    box-sizing: border-box;

}

body {
    width: 100%;
    margin: 0;
    font-family: Noto Sans TC;

}

.navigation {
    background-color: #f0f0f0;
    padding: 10px 0px;
    width: 100%;
}

.navigation-container {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.logo {
    font-size: 30px;
    color: #448899;
    font-weight: bold;

}

.nav button {
    border: none;
    font-size: 16px;
    text-decoration: none;
    margin-left: 20px;
    color: #333;
}

.hero-section {
    width: 100%;
    position: relative;
    text-align: center;
    /* position: fixed; */
}

.hero-image {
    width: 100%;
    height: 320px;
    object-fit: cover;
    object-position: 50% 0%;
    overflow: hidden;

    /* 調整顯示的區域 */
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1200px;
    padding: 10px;
    gap: 15px;
    display: grid;
}

.slogan {
    font-weight: bold;
    font-size: 28px;
    color: #fff;
    width: 700px;
    line-height: 24px;
    letter-spacing: 0;
    vertical-align: middle;
    text-align: left;
}

.description {
    font-size: 16px;
    line-height: 13.3px;
    color: #fff;
    width: 700px;
    text-align: left;
    letter-spacing: 0;
    vertical-align: middle;
}

.search-box {
    width: 460px;
    height: 46px;
    max-width: 460px;
    display: flex;
    text-align: left;


}

.search-input {
    color: #757575;
    width: 700px;
    line-height: 13.3px;
    font-size: 16px;
    border: none;
    border-radius: 5px 0 0 5px;
    letter-spacing: 0;
    vertical-align: middle;
}

.search-button {
    padding: 8px 15px;
    background-color: #448899;
    width: 60px;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.main {
    width: 100%;
    /* margin: 0 auto; */
    padding: 40px 0;
    /* overflow: auto; */
}

.list-bar {
    width: 1200px;
    height: 70px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    overflow: hidden;
    padding-bottom: 20px;
    position: relative;
    margin: 0 auto;
}

.left-container {
    padding: 9px 15px;
    width: 47px;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.right-container {
    padding: 9px 15px;
    width: 47px;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.container {
    width: 1106px;
    display: flex;
    height: 50px;
    overflow: hidden;
    white-space: nowrap;
    padding: 13px 10px;
}

.stations {
    width: 1096px;
    height: 24px;
    display: flex;
    white-space: nowrap;
    transition: transform 0.3s ease;
    /* overflow: hidden; */
}

.station {
    padding: 0px 15px;
    cursor: pointer;
    white-space: nowrap;
    /* 防止捷運站名稱換行 */
    /* margin-right: 10px; */
    /* 捷運站之間的間距 */
}

.arrow {
    width: 32px;
    height: 32px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    padding: 0;
}

.attractions {
    width: 1200px;
    margin: 0 auto;
    padding: 15px;
}

.attractions-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    width: 1170px;

}



.attraction {
    border: 1px solid #E8E8E8;
    text-align: center;
}

.attraction-container {
    width: 270px;
    height: 197px;
    gap: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.attraction img {
    max-width: 270px;
    min-height: 197px;
    width: 100%;
    height: auto;
    object-fit: cover;
    left: 0;
    bottom: 0;
}

.attraction-name {
    position: absolute;
    bottom: 0;
    padding: 10px;
    width: 100%;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: start;
    white-space: nowrap;

}

.attraction-name label {
    color: #fff;
    display: flex;
}

.attraction-details {
    width: 270px;
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 4px;
}

.logo-link,
.attraction-link {
    color: inherit;
    /* 繼承父元素的顏色 */
    text-decoration: none;
    /* 移除底線 */
}

.logo-link:hover,
.attraction-link:hover {
    color: inherit;
    /* 滑鼠懸停時也繼承顏色 */
    text-decoration: none;
    /* 滑鼠懸停時也移除底線 */
}

.footer {
    background-color: #757575;
    color: #fff;
    padding: 40px 0px;
    text-align: center;
    width: 100%;

}

.attraction-section {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 20px auto;

}

.profilt {
    width: 100%;
    width: 600px;
    height: 400px;
}

.booking-form {
    border: none;
    background-color: #E8E8E8;
    width: 600px;
    height: 302px;
    border-radius: 5px;
    padding: 20px;

}

.booking-form-item-title {
    font-size: 16px;
    margin: 10px 0px;
    font-weight: 700;
    color: #666666;
    font-style: bold;
}

#date {
    width: 100%;
    max-width: 193px;
    height: 35px;
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 10px;
    font-size: 16px;
}

input[type="radio"] {
    /* transform: scale(1.5); */
    vertical-align: middle;
    margin: 0;
    border: none;
    /* 移除預設邊框 */
    appearance: none;
    /* 移除預設外觀 */
    -webkit-appearance: none;
    /* 針對 Safari 和 Chrome */
    width: 22px;
    /* 設定寬度 */
    height: 22px;
    /* 設定高度 */
    background-color: white;
    /* 設定背景色（可以根據設計調整） */
    border-radius: 50%;
    /* 使其呈現圓形 */
    outline: none;
    /* box-shadow: 0 0 0 2px #f0f0f0; */
}

input[type="radio"]:checked {
    box-shadow: 0 0 0 2px white;
    background-color: #448899;
    width: 18px;
    /* 設定寬度 */
    height: 18px;
    margin: 0px 2px;
    /* 設定高度 */

}



.half-date-container {
    display: inline-table;
    margin: 0px 2px;
    line-height: 22px;


}

.half-date-container label {
    vertical-align: middle;
    /* 與單選按鈕垂直居中對齊 */
}

.picture-current {
    width: 540px;
    height: 400px;
    border-radius: 5;
    position: relative;
}

.img-container {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 5px;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.circle-container {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ddd;
    border: none;
    margin: 0 5px;
    cursor: pointer;
}

.circle.active {
    background-color: #333;
}

.pitleft-container,
.pitright-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.pitleft-container {
    left: 10px;
}

.pitright-container {
    right: 10px;
}

.pitarrow img {
    width: 30px;
    height: 30px;
}

.separator {
    width: 1200px;
    border-bottom: 1px solid #ddd;
    margin: 0px auto;
}

.infors {
    font-size: 16px;
    font-weight: 400;
    max-width: 1200px;
    margin: 20px auto;
    color: #666666;

}

.address-title,
.transport-title {
    font-size: 16px;
    font-weight: 700;
    color: #666666;
    font-style: bold;
}

#bookingButton {
    background-color: #448899;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.attraction-title h1 {
    font-size: 24px;
    font-weight: 700;
    color: #666666;
}

.attraction-title p {
    font-size: 16px;
    color: #757575;
    font-weight: 400;
    font-family: Noto Sans TC;

}

.booking-form h1 {
    font-size: 16px;
    font-weight: 700;
    color: #666666;
}

.booking-form p {
    font-size: 16px;
    color: #757575;
    font-weight: 400;
    font-family: Noto Sans TC;

}

@media (max-width: 1200px) and (min-width: 601px) {
    .slogan {
        font-weight: bold;
        font-size: 28px;
        color: #fff;
        width: 580px;
        line-height: 24px;
        letter-spacing: 0;
        vertical-align: middle;
        text-align: left;
    }

    .description {
        font-size: 16px;
        line-height: 13.3px;
        color: #fff;
        width: 560px;
        text-align: left;
        letter-spacing: 0;
        vertical-align: middle;
    }

    .search-box {
        width: 560px;
        height: 46px;
        max-width: 560px;
        display: flex;
        text-align: left;


    }

    .search-input {
        color: #757575;
        width: 350px;
        line-height: 13.3px;
        font-size: 16px;
        border: none;
        border-radius: 5px 0 0 5px;
        letter-spacing: 0;
        vertical-align: middle;
    }


    .hero-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 600px;
        padding: 10px;
        gap: 15px;
        display: grid;
    }

    .navigation-container {
        width: 600px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;


    }

    .list-bar {
        width: 600px;
        height: 70px;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        overflow: hidden;
        padding-bottom: 20px;
        position: relative;
        margin: 0 auto;
    }


    .container {
        width: 506px;
        display: flex;
        height: 50px;
        overflow: hidden;
        white-space: nowrap;
        padding: 13px 10px;
    }

    .stations {
        width: 486px;
        height: 24px;
        display: flex;
        white-space: nowrap;
        transition: transform 0.3s ease;
        /* overflow: hidden; */
    }

    .attractions {
        width: 600px;
        margin: 0 auto;
        padding: 15px;
    }

    .attraction-container {
        width: 285px;
        height: 235px;
        gap: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .attraction img {
        max-width: 285px;
        min-height: 235px;
        width: 100%;
        height: auto;
        object-fit: cover;
        left: 0;
        bottom: 0;
    }

    .attraction-name {
        position: absolute;
        bottom: 0;
        padding: 10px;
        width: 100%;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.6);
        align-items: start;
        white-space: nowrap;

    }

    .attraction-name label {
        color: #fff;
        display: flex;
    }

    .attraction-details {
        width: 285px;
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        gap: 4px;
    }

    .attractions-group {
        grid-template-columns: repeat(2, 1fr);
        width: 570px;


    }

    .picture-current {
        width: 600px;
        height: 400px;
        border-radius: 5;
        position: relative;
    }

    .attraction-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 600px;
        margin: 20px auto;

    }

    .profilt {
        width: 100%;
        width: 600px;
        height: 400px;
    }


    .separator {
        width: 600px;
        border-bottom: 1px solid #ddd;
        margin: 0px auto;
    }

    .infors {
        width: 100%;
        font-size: 16px;
        font-weight: 400;
        max-width: 600px;
        margin: 20px auto;
        color: #666666;

    }



}


@media (min-width: 360px) and (max-width: 600px) {

    .slogan {
        font-weight: bold;
        font-size: 28px;
        color: #fff;
        width: 340px;
        line-height: 24px;
        letter-spacing: 0;
        vertical-align: middle;
        text-align: left;
    }

    .description {
        font-size: 16px;
        line-height: 13.3px;
        color: #fff;
        width: 320px;
        text-align: left;
        letter-spacing: 0;
        vertical-align: middle;
    }

    .search-box {
        width: 320px;
        height: 46px;
        max-width: 320px;
        display: flex;
        text-align: left;


    }

    .search-input {
        color: #757575;
        width: 320px;
        line-height: 13.3px;
        font-size: 16px;
        border: none;
        border-radius: 5px 0 0 5px;
        letter-spacing: 0;
        vertical-align: middle;
    }


    .hero-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 360px;
        padding: 10px;
        gap: 15px;
        display: grid;
    }

    .navigation-container {
        width: 360px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;


    }

    .list-bar {
        width: 360px;
        height: 70px;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        overflow: hidden;
        padding-bottom: 20px;
        position: relative;
        margin: 0 auto;
    }


    .container {
        width: 266px;
        display: flex;
        height: 50px;
        overflow: hidden;
        white-space: nowrap;
        padding: 13px 10px;
    }

    .stations {
        width: 246px;
        height: 24px;
        display: flex;
        white-space: nowrap;
        transition: transform 0.3s ease;
        /* overflow: hidden; */
    }

    .attractions {
        width: 360px;
        margin: 0 auto;
        padding: 15px;
    }

    .attraction-container {
        width: 330px;
        height: 235px;
        gap: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .attraction img {
        max-width: 330px;
        min-height: 235px;
        width: 100%;
        height: auto;
        object-fit: cover;
        left: 0;
        bottom: 0;
    }

    .attraction-name {
        position: absolute;
        bottom: 0;
        padding: 10px;
        width: 100%;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.6);
        align-items: start;
        white-space: nowrap;

    }

    .attraction-name label {
        color: #fff;
        display: flex;
    }

    .attraction-details {
        width: 330px;
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        gap: 4px;
    }

    .attractions-group {
        grid-template-columns: repeat(1, 1fr);
        width: 330px;
        /* 1 個欄位 */
    }

    .img-container {
        width: 360px;
        height: 350px;
        border-radius: 5;


    }

    .img-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .picture-current {
        width: 360px;
        height: 350px;
        border-radius: 5;
        position: relative;
    }

    .attraction-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 360px;
        margin: 0px auto;

    }

    .profilt {
        width: 100%;
        width: 340px;
        height: 390px;
        margin: 0px auto;
    }

    .booking-form {
        border: none;
        background-color: #E8E8E8;
        width: 340px;
        height: 300px;
        border-radius: 5px;
        padding: 20px;

    }

    .separator {
        width: 360px;
        border-bottom: 1px solid #ddd;
        margin: 40px auto;
    }

    .infors {
        width: 100%;
        font-size: 16px;
        font-weight: 400;
        max-width: 360px;
        margin: 20px auto;
        color: #666666;

    }

}